### GET all to check

GET http://localhost:3001/api/persons HTTP/1.1

### Successful POST

POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
  "name": "test note 1",
  "number": "123-456789",
  "random": "extra stuff not supposed to go into database"
}

### Successful POST

POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
  "name": "test note 2",
  "number": "456-7890123",
  "random": "more extra stuff"
}

### Missing name

POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
  "number": "456-789",
  "random": "more extra stuff"
}

### Missing number

POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
  "name": "test note 4",
  "random": "more extra stuff"
}

### Name too short

POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "ez",
  "number": "42"
}

### Invalid number 1

POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "failed test 1",
  "number": "1-34567890"
}

### Invalid number 2

POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "failed test 2",
  "number": "1234-56789"
}

### Invalid number 3

POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "failed test 3",
  "number": "12-4567"
}